<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/et-line.css">
    <link rel="stylesheet" href="reset_css/reset_css.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
          integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">

</head>
<body>
<div>

    <!--Section menu -->

    <section class="menu">
        <header class="menu-position">
            <div>
                <img src="img/logo.png" alt="logo">
            </div>
            <ul class="topnav" id="myTopnav">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#works">Works</a></li>
                <li><a href="#contact">Contact</a></li>
                <li class="iconM"><a href="javascript:void(0);" onclick="myFunction()">&#9776;</a></li>
            </ul>

        </header>
        <div class="menu-title">
            <h1 class="menu-title-style">Thomas Rhythm</h1>
            <p class="menu-subtitle">Extraordinary art director & creative minimalism lover</p>
        </div>
        <div class="home-button">
            <i class="fas fa-angle-down home-button-style"></i>
        </div>
    </section>

    <!-- Section about us -->

    <section class="container" id="about">
        <h3 class="title title-about">About studio</h3>
        <div class="row-3">
            <div class="subtitle-about">
                <p>
                    Design is not making beauty, beauty emerges from
                    selection, affinities, integration, love.
                </p>
                <small>— Louis Kahn</small>
            </div>
            <div class="text-about">
                Lorem ipsum dolor sit amet, consectetur adipiscing
                elit. In maximus ligula semper metus pellentesque mattis.
                Maecenas volutpat, diam enim sagittis quam, id porta quam.
                Sed id dolor consectetur fermentum nibh volutpat, accumsan purus.
            </div>
            <div class="text-about">
                Etiam sit amet fringilla lacus. Pellentesque suscipit ante at
                ullamcorper pulvinar neque porttitor. Integer lectus. Praesent sed
                nisi eleifend, fermentum orci amet, iaculis libero. Donec vel
                ultricies purus. Nam dictum sem, eu aliquam ipsum.
            </div>
        </div>
        <div class="row-3 image-list">
            <div class="t3d">
                <div class="rotate-card">
                    <div class="rotate-card-face rotate-card-front">
                        <div>
                            <img src="img/worker1.png" alt="worker1">
                            <p class="worker-name">Thomas Rhythm </p>
                            <p class="worker-job">Art Director</p>
                        </div>
                    </div>
                    <div class="rotate-card-face rotate-card-back">
                        <p class="worker-name">Thomas Rhythm </p>
                        <p class="worker-job">Art Director</p>
                        <p class="worker-about">Everybody is very sad.
                            But the seventh fairy can help.
                            "Don’t worry. Here’s my present.
                            The princess won’t die. She will sleep
                            for one hundred years," she says.
                            "Then a prince will kiss her
                            and she will wake up." </p>
                    </div>
                </div>
            </div>
            <div class="t3d">
                <div class="rotate-card">
                    <div class="rotate-card-face rotate-card-front">
                        <div>
                            <img src="img/worker2.png" alt="worker2">
                            <p class="worker-name">Marta Laning</p>
                            <p class="worker-job">Web engineer</p>
                        </div>
                    </div>
                    <div class="rotate-card-face rotate-card-back">
                        <p class="worker-name">Marta Laning</p>
                        <p class="worker-job">Web engineer</p>
                        <p class="worker-about">Today is the party!
                            Everybody gives a present to the baby princess.
                            The fairies also give presents.
                            Their presents are very special. </p>
                    </div>
                </div>
            </div>
            <div class="t3d">
                <div class="rotate-card">
                    <div class="rotate-card-face rotate-card-front">
                        <div>
                            <img src="img/worker3.png" alt="worker3">
                            <p class="worker-name">Steve ANDERS</p>
                            <p class="worker-job">Developer</p>
                        </div>
                    </div>
                    <div class="rotate-card-face rotate-card-back">
                        <p class="worker-name">Steve ANDERS</p>
                        <p class="worker-job">Developer</p>
                        <p class="worker-about">TIt’s a bad fairy.
                            She is very ugly.
                            Everybody is afraid of her.
                            The bad fairy is angry because
                            the King didn’t ask her to come to the party. </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <hr>

    <!-- Section Services -->

    <section class="container" id="services">
        <h3 class="title">Services</h3>
        <ul class="list-services" id="tabs">
            <li class="active-icon tab">
                <span class="icon-strategy tab-cont"></span>
                <h4 class="title-item tab-cont">Branding</h4>
            </li>
            <li class="tab">
                <span class="icon-desktop tab-cont"></span>
                <h4 class="title-item tab-cont">Branding</h4>
            </li>
            <li class="tab">
                <span class="icon-tools tab-cont"></span>
                <h4 class="title-item tab-cont">Branding</h4>
            </li>
            <li class="tab">
                <span class="icon-gears tab-cont"></span>
                <h4 class="title-item tab-cont">Branding</h4>
            </li>
            <li class="tab">
                <span class="icon-camera tab-cont"></span>
                <h4 class="title-item tab-cont">Branding</h4>
            </li>
        </ul>
        <div class="row-3 tabText">
            <div class="subtitle-about">
                <p>
                    Design is not making beauty, beauty emerges from
                    selection, affinities, integration, love.
                </p>
                <small>— Louis Kahn</small>
            </div>
            <div class="text-about">
                Lorem ipsum dolor sit amet, consectetur adipiscing
                elit. In maximus ligula semper metus pellentesque mattis.
                Maecenas volutpat, diam enim sagittis quam, id porta quam.
                Sed id dolor consectetur fermentum nibh volutpat, accumsan purus.
            </div>
            <div class="text-about">
                Etiam sit amet fringilla lacus. Pellentesque suscipit ante at
                ullamcorper pulvinar neque porttitor. Integer lectus. Praesent sed
                nisi eleifend, fermentum orci amet, iaculis libero. Donec vel
                ultricies purus. Nam dictum sem, eu aliquam ipsum.
            </div>
        </div>
        <div class="row-3 tabText">
            <div class="subtitle-about">
                <p>
                    In maximus ligula semper metus pellentesque mattis.
                    Maecenas volutpat, diam enim sagittis quam, id porta quam.
                </p>
                <small>— Louis Kahn</small>
            </div>
            <div class="text-about">
                Lorem ipsum dolor sit amet, consectetur adipiscing
                elit. In maximus ligula semper metus pellentesque mattis.
                Maecenas volutpat, diam enim sagittis quam, id porta quam.
                Sed id dolor consectetur fermentum nibh volutpat, accumsan purus.
            </div>
            <div class="text-about">
                Etiam sit amet fringilla lacus. Pellentesque suscipit ante at
                ullamcorper pulvinar neque porttitor. Integer lectus. Praesent sed
                nisi eleifend, fermentum orci amet, iaculis libero. Donec vel
                ultricies purus. Nam dictum sem, eu aliquam ipsum.
            </div>
        </div>
        <div class="row-3 tabText">
            <div class="subtitle-about">
                <p>
                    Pellentesque suscipit ante at
                    ullamcorper pulvinar neque porttitor.
                </p>
                <small>— Louis Kahn</small>
            </div>
            <div class="text-about">
                Lorem ipsum dolor sit amet, consectetur adipiscing
                elit. In maximus ligula semper metus pellentesque mattis.
                Maecenas volutpat, diam enim sagittis quam, id porta quam.
                Sed id dolor consectetur fermentum nibh volutpat, accumsan purus.
            </div>
            <div class="text-about">
                Etiam sit amet fringilla lacus. Pellentesque suscipit ante at
                ullamcorper pulvinar neque porttitor. Integer lectus. Praesent sed
                nisi eleifend, fermentum orci amet, iaculis libero. Donec vel
                ultricies purus. Nam dictum sem, eu aliquam ipsum.
            </div>
        </div>
        <div class="row-3 tabText">
            <div class="subtitle-about">
                <p>
                    Donec vel ultricies purus. Nam dictum sem, eu aliquam ipsum.
                </p>
                <small>— Louis Kahn</small>
            </div>
            <div class="text-about">
                Lorem ipsum dolor sit amet, consectetur adipiscing
                elit. In maximus ligula semper metus pellentesque mattis.
                Maecenas volutpat, diam enim sagittis quam, id porta quam.
                Sed id dolor consectetur fermentum nibh volutpat, accumsan purus.
            </div>
            <div class="text-about">
                Etiam sit amet fringilla lacus. Pellentesque suscipit ante at
                ullamcorper pulvinar neque porttitor. Integer lectus. Praesent sed
                nisi eleifend, fermentum orci amet, iaculis libero. Donec vel
                ultricies purus. Nam dictum sem, eu aliquam ipsum.
            </div>
        </div>
        <div class="row-3 tabText">
            <div class="subtitle-about">
                <p>
                    In maximus ligula semper metus pellentesque mattis.
                    Maecenas volutpat, diam enim sagittis quam, id porta
                </p>
                <small>— Louis Kahn</small>
            </div>
            <div class="text-about">
                Lorem ipsum dolor sit amet, consectetur adipiscing
                elit. In maximus ligula semper metus pellentesque mattis.
                Maecenas volutpat, diam enim sagittis quam, id porta quam.
                Sed id dolor consectetur fermentum nibh volutpat, accumsan purus.
            </div>
            <div class="text-about">
                Etiam sit amet fringilla lacus. Pellentesque suscipit ante at
                ullamcorper pulvinar neque porttitor. Integer lectus. Praesent sed
                nisi eleifend, fermentum orci amet, iaculis libero. Donec vel
                ultricies purus. Nam dictum sem, eu aliquam ipsum.
            </div>
        </div>
    </section>

    <!--section digital-services -->

    <section class="digital-services">
        <div class="container">
            <img class="monitor-img" src="img/monitor.png" alt="monitor">
            <div class="digital-services-content">
                <h3 class="white-title">Looking for exclusive digital services?</h3>
                <p class="white-text">
                    Proin fringilla augue at maximus vestibulum. Nam pulvinar vitae
                    neque et porttitor. Integer non dapibus diam, ac eleifend lectus.
                </p>
                <button class="white-button">Lets talk</button>
            </div>
        </div>
    </section>

    <!-- portfolio -->

    <section>
        <div class="portfolio-text">
            <h3 class="title">Portfolio</h3>
            <p class="text-about">
                In auctor ex id urna faucibus porttitor. Lorem ipsum dolor sit amet,
                consectetur adipiscing elit. In maximus ligula semper metus pellentesque
                mattis. Maecenas volutpat, diam enim sagittis quam, id porta quam. Sed
                id dolor consectetur fermentum nibh volutpat, accumsan purus.
            </p>
        </div>
        <ul class="filter portfolio-list">
            <li class="all branding design photography">All Works</li>
            <li class="branding">Branding</li>
            <li class="design">Design</li>
            <li class="photography">Photography</li>
        </ul>
        <div class="portfolio portfolio-gallery">
            <div class="all branding gray-layer">
                <img src="img/porft1.png" alt="portfolio">
            </div>
            <div class="all design gray-layer">
                <img src="img/porft2.png" alt="portfolio">
            </div>
            <div class="all photography gray-layer ">
                <img src="img/porft3.png" alt="portfolio">
            </div>
            <div class="all photography gray-layer">
                <img src="img/porft4.png" alt="portfolio">
            </div>
            <div class="all design gray-layer">
                <img src="img/porft5.png" alt="portfolio">
            </div>
            <div class="all branding gray-layer">
                <img src="img/porft6.png" alt="portfolio">
            </div>
        </div>
    </section>

    <!-- section Like Our Creative Works? -->

    <section class="creative-works" id="works">
        <h3 class="white-title">Like Our Creative Works?</h3>
        <button class="white-button button-start-project">Start Project</button>
    </section>

    <!-- why choose us -->

    <section class="container custom-items">
        <h3 class="title">Why Choose Us?</h3>
        <div class="row-3 row-3-centre">
            <div>
                <span class="icon-flag"></span>
                <h4 class="title-item">We’re Creative</h4>
                <p class="text-about">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    In maximus ligula semper metus pellentesque mattis.
                    Maecenas volutpat, diam enim.
                </p>
            </div>
            <div>
                <span class="icon-clock"></span>
                <h4 class="title-item">We’re Creative</h4>
                <p class="text-about">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    In maximus ligula semper metus pellentesque mattis.
                    Maecenas volutpat, diam enim.
                </p>
            </div>
            <div>
                <span class=" icon-hotairballoon"></span>
                <h4 class="title-item">We’re Creative</h4>
                <p class="text-about">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    In maximus ligula semper metus pellentesque mattis.
                    Maecenas volutpat, diam enim.
                </p>
            </div>
        </div>
        <div class="row-3 row-3-centre">
            <div>
                <span class="icon-heart"></span>
                <h4 class="title-item">We’re Creative</h4>
                <p class="text-about">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    In maximus ligula semper metus pellentesque mattis.
                    Maecenas volutpat, diam enim.
                </p>
            </div>
            <div>
                <span class="icon-linegraph"></span>
                <h4 class="title-item">We’re Creative</h4>
                <p class="text-about">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    In maximus ligula semper metus pellentesque mattis.
                    Maecenas volutpat, diam enim.
                </p>
            </div>
            <div>
                <span class="icon-chat"></span>
                <h4 class="title-item">We’re Creative</h4>
                <p class="text-about">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    In maximus ligula semper metus pellentesque mattis.
                    Maecenas volutpat, diam enim.
                </p>
            </div>
        </div>
    </section>
    <!-- section what people say -->
    <div class="box-slider">
        <div class="list-inform" style="margin-left: 0">
            <div class="slider-list">
                <div class="people-say">
                    <div class="btn-right">
                            <span class="btn-right-icon">
                                <i class="fas fa-angle-left"></i>
                            </span>
                    </div>
                    <div class="people-say-list">
                        <span class="icon-slider"></span>
                        <h3 class="white-title">What people say?</h3>
                        <p class="people-text">She asks, "Why is the forest bad, Mother?"
                            "There are dangerous animals in the forest, Goldilocks. Don’t go there!" says her moth
                        </p>
                        <span class="people-text-list">— John Doe, doodle inc.</span>
                    </div>
                    <div class="btn-left">
                        <span class="btn-left-icon">
                            <i class="fas fa-angle-right"></i>
                        </span>
                    </div>
                </div>
            </div>
            <div class="slider-list">
                <div class="people-say">
                    <div class="btn-right">
                        <span class="btn-right-icon">
                            <i class="fas fa-angle-left"></i>
                        </span>
                    </div>
                    <div class="people-say-list">
                        <span class="icon-slider"></span>
                        <h3 class="white-title">What people do?</h3>
                        <p class="people-text">The next day, Goldilocks talks to her mother.
                            "Mother, I’m going to Alice’s house," she says.
                        </p>
                        <span class="people-text-list">— John Doe, doodle inc.</span>
                    </div>
                    <div class="btn-left">
                        <span class="btn-left-icon">
                            <i class="fas fa-angle-right"></i>
                        </span>
                    </div>
                </div>
            </div>
            <div class="slider-list">
                <div class="people-say">
                    <div class="btn-right">
                        <span class="btn-right-icon">
                            <i class="fas fa-angle-left"></i>
                        </span>
                    </div>
                    <div class="people-say-list">
                        <span class="icon-slider"></span>
                        <h3 class="white-title">What people need?</h3>
                        <p class="people-text">She looks at the beautiful trees and flowers.
                            After an hour, Goldilocks is hungry and thirsty.
                        </p>
                        <span class="people-text-list">— John Doe, doodle inc.</span>
                    </div>
                    <div class="btn-left">
                        <span class="btn-left-icon">
                            <i class="fas fa-angle-right"></i>
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <!-- section people say -->

        <!-- section latest news -->

        <section class="container">
            <div class="news-title">
                <h3 class="title">Latest News</h3>
                <a href="#">All News in our blog ></a>
            </div>
            <div class="row-3">
                <div class="news-item">
                    <img src="img/news1.png" alt="news"/>
                    <p class="worker-name">Thomas Rhythm </p>
                    <p class="worker-job">Art Director</p>
                    <p class="text-about text-news">Maecenas volutpat, diam enim sagittis quam,
                        id porta quam. Sed id dolor consectetur fermentum
                        nibh volutpat, accumsan purus.
                    </p>
                    <button class="gray-btn">Read More</button>
                </div>
                <div class="news-item">
                    <img src="img/news2.png" alt="news"/>
                    <p class="worker-name">Thomas Rhythm </p>
                    <p class="worker-job">Art Director</p>
                    <p class="text-about text-news">Maecenas volutpat, diam enim sagittis quam,
                        id porta quam. Sed id dolor consectetur fermentum
                        nibh volutpat, accumsan purus.
                    </p>
                    <button class="gray-btn">Read More</button>
                </div>
                <div class="news-item">
                    <img src="img/news3.png" alt="news"/>
                    <p class="worker-name">Thomas Rhythm </p>
                    <p class="worker-job">Art Director</p>
                    <p class="text-about text-news">Maecenas volutpat, diam enim sagittis quam,
                        id porta quam. Sed id dolor consectetur fermentum
                        nibh volutpat, accumsan purus.
                    </p>
                    <button class="gray-btn">Read More</button>
                </div>
            </div>
        </section>

        <!-- section subscribe -->

        <section>
            <div class="subscribe">
                <h3 class="subscribe-title">Stay informed with OUR NEWSLETTER</h3>
                <div class="subscribe-form">
                    <input type="text" placeholder="Enter email here">
                    <button class="subscribe-button">subscribe</button>
                </div>
                <p class="subscribe-text"><i class="fas fa-info-circle"></i> Please trust us, we will never send you
                    spam
                </p>
            </div>
        </section>

        <!-- section contact -->
        <section class="contacts" id="contact">
            <h3 class="title contact-title">Contact</h3>
            <div class="row-3">
                <div class="contact-inputs">
                    <i class="fa-black fas fa-phone-square"></i>
                </div>
                <div>
                    <div class="text-call">Call us</div>
                    <br>
                    <p class="contact"> +61 3 8376 6284</p>
                </div>
                <div class="contact-inputs">
                    <i class="fa-black fas fa-map-marker-alt"></i>
                </div>
                <div>
                    <div class="text-call">Address</div>
                    <br>
                    <p class="contact"> 245 Quigley Blvd, Ste K</p>
                </div>
                <div class="contact-inputs">
                    <i class="fa-black fas fa-envelope-square"></i>
                </div>
                <div>
                    <div class="text-call">Email</div>
                    <br>
                    <p class="contact">support@bestlooker.pro</p>
                </div>
            </div>
            <div class="contact-inputs">
                <div>
                    <form name="form" onsubmit="return validate()">
                        <input type="text" name="userName" placeholder="Name">
                        <span id="userNameFn"></span>
                        <input type="email" name="email" placeholder="Email">
                        <span id="emailFn"></span>
                        <!--</form>-->
                </div>
                <div>
                    <textarea>Message</textarea>
                </div>
            </div>
            <div class="contact-button">
                <p class="subscribe-text"><i class="fas fa-info-circle"></i>
                    Please trust us, we will never send you spam
                </p>
                <button class="subscribe-button">Submit Message</button>
            </div>
        </section>
        <!--Section Location-->
        <section class="map-block">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10263.003741872057!2d36.24276809792627!3d49.97852921956507!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa77c35a9fbd58ed7!2sEasyCode!5e0!3m2!1sru!2sua!4v1548617120211"
                    width="100%"
                    height="450"></iframe>
            <div class="inform-map-block">
                <div class="map-content">
                    <div class="title">
                        <span>Open map</span>
                    </div>
                </div>
            </div>
        </section>
        <!--section footer-->
        <section class="footer">
            <div class="for-mountains">
                <img src="img/mountains.png" alt="blackLogo"/>
            </div>
            <div class="icon">
                <div class="for-border-icon">
                    <i class="fab fa-facebook-f"></i>
                </div>
                <div class="for-border-icon">
                    <i class="fab fa-twitter"></i>
                </div>
                <div class="for-border-icon">
                    <i class="fab fa-behance"></i>
                </div>
                <div class="for-border-icon">
                    <i class="fab fa-linkedin-in"></i>
                </div>
                <div class="for-border-icon">
                    <i class="fab fa-pinterest"></i>
                </div>
            </div>
            <div class="footer-by">
                <p class="rhythm">© Rhythm 2014 </p>
                <p class="with-love">Made with love for great people</p>
            </div>
        </section>


    </div>
    <script src="css/app.js"></script>
</body>
</html>